{
  "name": "meantime-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@prismicio/client": "^6.7.1",
    "@prismicio/react": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-organizational-chart": "^2.2.0",
    "react-router-dom": "^6.4.3",
    "vis-timeline": "^7.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
